[
    {
        "name": "bootapp.phar",
        "sha1": "234ce028c906de097000b5448adebf2607b06a89",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.113\/bootapp.phar?raw=true",
        "version": "0.2.113"
    },
    {
        "name": "bootapp.phar",
        "sha1": "a79113ddd3ffd021e1c14ff44d275a457870ff5d",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.114\/bootapp.phar?raw=true",
        "version": "0.2.114"
    },
    {
        "name": "bootapp.phar",
        "sha1": "6df1b4994405f6b2141336936e403b1c09253b7b",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.115\/bootapp.phar?raw=true",
        "version": "0.2.115"
    },
    {
        "name": "bootapp.phar",
        "sha1": "e239b58e5bc69858cf983132d91db96693023c9c",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.116\/bootapp.phar?raw=true",
        "version": "0.2.116"
    },
    {
        "name": "bootapp.phar",
        "sha1": "51d89aaa296eecc08df6189b41651e42a70ca567",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.117\/bootapp.phar?raw=true",
        "version": "0.2.117"
    },
    {
        "name": "bootapp.phar",
        "sha1": "9e561601093a75157a7b0ecfd47dc2b63260874a",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.118\/bootapp.phar?raw=true",
        "version": "0.2.118"
    },
    {
        "name": "bootapp.phar",
        "sha1": "8625032953ad6a2eeb3b89881a1be399500a645c",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.119\/bootapp.phar?raw=true",
        "version": "0.2.119"
    },
    {
        "name": "bootapp.phar",
        "sha1": "25a8a7f7e5493cc2379ae049f0fa3b3750fbe1a9",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.120\/bootapp.phar?raw=true",
        "version": "0.2.120"
    },
    {
        "name": "bootapp.phar",
        "sha1": "6c2b62c95417c76b8ade1430da2909538eebb06c",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.121\/bootapp.phar?raw=true",
        "version": "0.2.121"
    },
    {
        "name": "bootapp.phar",
        "sha1": "e858751066c7cca25db67d7967331b4fd29b1aeb",
        "url": "https:\/\/github.com\/yejune\/bootapp\/blob\/0.2.122\/bootapp.phar?raw=true",
        "version": "0.2.122"
    }
]